AddHandler cgi-script .cgi

Alias /widevine /usr/local/widevine

<Location /widevine>
   DirectoryIndex index.cgi index.html
   Options -Indexes FollowSymLinks MultiViews +ExecCGI
   Order allow,deny
   Allow from all
</Location>

